@media ( max-width: 1200px )
    .container
        max-width: 960px
    .hotel
        &-slider
            &__item
                width: 100%
                height: 100%
                object-fit: cover
        &__slider
            width: 590px
    .card
        width: 230px
        height: 230px
        &__title
            min-width: 190px
            max-width: 190px
    .footer
        &__input
            flex-basis: 100%
@media ( max-width: 992px )
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 14px
        &__search
            margin-left: 47.25px
    .search
        &__input
            width: 340px
    .hotel
        padding-bottom: 60px
        &-grid
            flex-direction: column
        &__booking-map
            flex-direction: row
        &__slider
            width: 100%
            margin-bottom: 30px
    .booking, .map
        width: 340px
    .reviews
        padding-bottom: 60px
        &__title
            margin-bottom: 50px
            font-size: 30px
            line-height: 38px
        &-slider
            &__item
                max-width: 580px
    .activities
        padding-bottom: 50px
        &__all
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 338px
        height: 255px
        &__title
            min-width: 200px
    .footer
        padding-top: 73px
        padding-bottom: 33px
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 45px
        &__logo
            width: 98px
            height: auto
            margin-top: 0
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__list
            &-information
                grid-row: 2 / 3
                grid-column: span 2
        &__legal
            grid-row: 2 / 3
            grid-column: 5 / 7
        &__contact
            &-details
                grid-row: 3
                grid-column: span 5
            &-form
                grid-row: 4
                grid-column: span 5
                max-width: 540px
        &__input
            flex-basis: 47%
        &__extra
            &-info
                grid-row: 5
                grid-column: 1 / 3
                align-self: center
                margin: 0
            &-icons
                grid-row: 5
                grid-column: 6 / 7
                align-self: center
                margin-left: 0
@media ( max-width: 767px )
    body
        padding-top: 78px
    .container
        max-width: 576px
        width: 92%
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &-bottom
            display: none
            position: fixed
            left:
            right: 0
            bottom: 0
            top: 78px
            &--visible
                display: block
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user
            &--mobile
                &--hidden
                    display: none
        &__search
            &--mobile
                &--hidden
                    display: none
    .menu
        &-button
            height: 11px
            display: flex
            padding: 0
            flex-direction: column
            justify-content: space-between
            align-items: center
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $dark
    .hotel
        padding-top: 5px
        padding-bottom: 60px
        &-wrapper
            justify-content: space-between
        &-info
            &__name
                margin-top: 10px
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
                margin-top: 0
            &__text
                width: 100%
        &-name
            flex-basis: 100%
        &__booking-map
            flex-direction: column
            min-height: 450px
        &__slider
            height: 350px
    .stars
        flex-basis: auto
    .booking, .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
        &-title
            margin-bottom: 37px
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                font-weight: 600
                font-size: 30px
                line-height: 38px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 30px
                left: 50%
                transform: translate(-50%, 0)
                &--prev
                    margin-left: -85px
                &--next
                    margin-left: 85px
    .card
        width: 48%
        height: 255px
@media ( max-width: 576px )
    .logo
        width: 99px
    .container, .newsletter-wrapper
        width: 87.5%
    .navbar
        &-top
            padding-top: 26px
            padding-bottom: 26px
    .hotel
        padding-bottom: 40px
        &-info
            margin-bottom: 38px
        &__booking-map
            min-height: 403px
        &-slider
            height: 180px
            margin-bottom: 20px
            &__button
                &--next
                    right: 9px
                    width: 3.8px
                    height: 6.9px
                    background-size: contain
                &--prev
                    left: 9px
                    width: 3.8px
                    height: 6.9px
                    background-size: contain
    .stars
        margin-right: 17px
    .booking
        height: 210px
    .map
        height: 172px
    .newsletter
        width: 100%
        padding: 76px 0 83px 0
    .subscribe
        width: 100%
        &__input
            width: 100% !important
            padding-left: 20px !important
    .reviews
        &__title
            margin-bottom: 42px
            font-size: 18px
            line-height: 23px
        &-slider
            &__text
                text-align: left
    .activities
        padding: 40px 0 60px 0
        &__title
            margin-bottom: 36px
            font-size: 18px
            line-height: 23px
    .card
        width: 100%
        height: 255px
        &:nth-child(2)
            order: 3
        &:nth-child(4)
            order: 4
    .footer
        padding-top: 69px
        padding-bottom: 21px
        &-wrapper
            grid-template-columns: 1fr
            grid-auto-rows: auto
            grid-row-gap: 30px
        &__logo
            grid-row: 1
            grid-column: 1
        &__title
            &--inline
                margin: 0 0 22px 0
                flex-basis: 100%
        &__social-network
            grid-row: 2
            grid-column: 1
            flex-wrap: wrap
        &__legal
            grid-row: 3
            grid-column: 1
            justify-self: start
        &__list
            &-information
                grid-row: 4
                grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
                margin-bottom: 10px
            &-form
                grid-row: 7
                grid-column: 1
        &__message
            margin-bottom: 15px
        &__info
            margin-bottom: 15px
            order: 1
            flex-basis: 100%
        &__button
            order: 2
        &__input
            flex-basis: 100%
        &__extra
            &-info
                grid-row: 8
                grid-column: 1
                margin: 0
            &-icons
                margin-top: -20px
                grid-row: 9
                grid-column: 1
                margin-left: 0
@media ( max-width: 320px )
    .activities
        padding-bottom: 40px
    .footer
        &__title
            margin-bottom: 20px
            &--mb-3
                margin-bottom: 10px
        &__social-network
            margin-top: 10px
        &__list
            &-information
                margin-bottom: 0
