*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
.input
    height: 50px
    padding: 0 23px
    background-color: $light
    border-radius: 4px
    border: none
    outline: none
    font-size: 12px
    line-height: 15px
.message
    padding: 18px 23px
    resize: none
    background-color: $light
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    outline: none
.button
    min-width: 160px
    height: 50px
    padding: 18px 65px
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
.required
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
.invalid
    color: $primary
