.activities
    padding: 60px 0 98px 0
    &__title
        margin-top: 0
        margin-bottom: 57px
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &__all
        display: flex
        justify-content: space-between
        align-items: center
.card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 255px
    height: 255px
    padding: 0 29px 24px 26px
    border-radius: 6px
    overflow: hidden
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &__image
        width: 100%
        height: 100%
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        object-fit: cover
        z-index: -2
    &__title
        min-width: 200px
        margin-top: auto
        margin-bottom: 18px
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
    &__button
        padding: 7px 22px
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        border-radius: 4px
        border: none
        background-color: $primary
        color: $light
        cursor: pointer
        &:hover
            background-color: $primary-light
