.breadcrumb
    &-list
        display: flex
        align-items: center
        list-style: none
        padding: 18px 0
        margin: 0
        font-size: 10px
        line-height: 13px
        color: $dark
        &__link
            text-decoration: none
            color: inherit
            &:hover
                color: $primary
        &__item
            &:not(:last-child)
                &::after
                    content: "/"
                    margin: 0 4px
