.footer
    background-color: $dark
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-auto-rows: minmax(55px, min-content)
        grid-gap: 20px
    &__logo
        grid-row: 1 / 3
        align-self: center
        max-width: 166px
        max-height: auto
    &__categories
        grid-row: 1 / 4
    &__information
        grid-row: 1 / 2
    &__social
        &-network
            grid-row: 2 / 4
            grid-column: 3 / 5
            display: flex
        &-title
            margin: 0
            padding: 0
        &-links
            display: flex
            justify-content: space-between
            width: 84px
    &__contact
        &-details
            grid-row: 4 / 5
            grid-column: span 2
        &-form
            grid-row: 4 / 5
            grid-column: span 2
    &__extra
        &-info
            grid-row: 6 / 7
            grid-column: 2 / 4
            width: 283px
            margin: 0 auto
            padding: 0
            display: flex
            justify-content: space-between
            list-style: none
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $light
        &-link
            text-decoration: none
            color: inherit
        &-icons
            grid-row: 6 / 7
            grid-column: 4 / 5
            margin-left: auto
    &__title
        margin-top: 0
        margin-bottom: 30px
        text-transform: uppercase
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: $light
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 34px
    &__list
        margin: 0
        padding: 0
        &-information
            margin-bottom: 24px
    &__ul
        list-style: none
        margin: 0
        padding: 0
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
    &__link
        text-decoration: none
        color: inherit
    &__text
        margin-bottom: 22px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
    &__icon
        &-wrapper
            min-width: 40px
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #BDBDBD
    &__input
        height: 50px
        flex-basis: 47%
        margin-bottom: 15px
        padding: 0 23px
        background-color: $light
        border-radius: 4px
        border: none
        outline: none
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__message
        flex-basis: 100%
        height: 123px
        margin-bottom: 22px
        padding: 18px 23px
        resize: none
        background-color: $light
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
        border: none
        border-radius: 4px
    &__button
        min-width: 160px
        height: 50px
        padding: 18px 65px
        background-color: $primary
        border-radius: 4px
        border: none
        cursor: pointer
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
