.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__name
            margin-top: 0
            margin-bottom: 0
        &__offer
            margin-top: 0
            margin-left: 14px
        &__description
            margin: 0
            font-size: 12px
            line-height: 15px
    &-wrapper
        display: flex
        align-items: center
        flex-wrap: wrap
    &-name
        font-weight: bold
        font-size: 24px
        line-height: 30px
.stars
    display: flex
    flex-basis: 100%
    &__image
        margin-right: 3px
.offer
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    font-weight: 600
    font-size: 10px
    line-height: 13px
    color: $light
.rating
    display: flex
    flex-direction: column
    justify-content: center
    padding: 6px
    width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    font-size: 14px
    line-height: 18px
    &__text
        font-weight: 600
        font-size: 8px
        line-height: 10px
    &__maximum
        font-size: 11px
