.modal
    &__overlay
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 98
        background-color: rgba(0, 143, 223, 0.39)
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        max-width: 478px
        max-height: 487px
        padding: 33px 88px
        margin: 10px 0
        z-index: 99
        overflow-y: scroll
        border-radius: 8px
        transform: translate(-50%, -50%)
        color: $light
        background-color: $dark
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
            overflow-y: scroll
    &__close
        position: fixed
        top: 17px
        right: 18px
        text-decoration: none
        cursor: pointer
    &__title
        margin: 0
        font-size: 18px
        line-height: 23px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #BDBDBD
    &__input
        width: 100%
        margin-top: 15px
    &__message
        width: 100%
        min-height: 123px
        margin-top: 15px
    &__button
        margin-top: 15px
