.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-image: url(../img/newsletter-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: block
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 731px
        margin: auto
        color: $light
    &-title
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        margin: 0
        &__strong
            display: block
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
    .subscribe
        position: relative
        overflow: hidden
        border-radius: 4px
        &__input
            width: 350px
            height: 55px
            padding-left: 33px
            padding-right: 75px
            border: none
            outline: none
            font-weight: 300
            font-size: 14px
            line-height: 18px
        &__button
            position: absolute
            top: 0
            right: 0
            width: 65px
            height: 100%
            background-color: $primary
            font-size: 12px
            line-height: 15px
            color: inherit
            border: none
            cursor: pointer
