.reviews
    padding: 40px 0 70px 0
    &__title
        margin-top: 0
        margin-bottom: 70px
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
    &-slider
        &__item
            position: relative
            max-width: 730px
            margin: 45px auto 0
            padding: 0 62px 30px
            display: flex
            flex-direction: column
            align-items: center
            background-color: #fff
            border-radius: 8px
            &::before
                content: ''
                position: absolute
                top: 13px
                left: 62px
                width: 70px
                height: 47px
                background-image: url(../img/quote-left.svg)
            &::after
                content: ''
                position: absolute
                top: 118px
                right: 60px
                width: 70px
                height: 47px
                background-image: url(../img/quote-right.svg)
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 32px
        &__avatar
            width: 90px
            height: 90px
            margin-top: -45px
            margin-bottom: 9px
            z-index: 10
            border-radius: 50%
            object-fit: cover
        &__username
            margin-top: 0
            margin-bottom: 10px
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
        &__date
            margin-bottom: 5px
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 13px
        &__text
            margin: 0
            max-width: 537px
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 160%
            text-align: justify
        &__button
            width: 30px
            height: 30px
            position: absolute
            z-index: 99
            top: 50%
            transform: translateY(-50%)
            border: none
            background-color: transparent
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            cursor: pointer
            &--next
                right: 18px
                background-image: url(../img/reviews-arrow-next.svg)
                fill: #828282
            &--prev
                left: 18px
                background-image: url(../img/reviews-arrow-prev.svg)
                fill: #828282
